<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="gaoqi的博客" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="applicable-device" content="pc,mobile"/>
  <title>高琦</title>
  <style type="text/css">
  /* ---- reset ---- */
/*  @font-face {
     font-family: 'av';
     src: local('av'), url('http://ohrnszn5w.bkt.clouddn.com/AvenirLTStd-Heavy.otf') format('otf');
  }*/

 /* cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/TK3iWkUHHAIjg752HT8Gl-1PK62t.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/TK3iWkUHHAIjg752Fj8Gl-1PK62t.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/TK3iWkUHHAIjg752Fz8Gl-1PK62t.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/TK3iWkUHHAIjg752GT8Gl-1PKw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    body {
      margin: 0;
      font:normal 75% Arial, Helvetica, sans-serif;
      color:black;
      font-family: Oswald !important;
      text-transform:uppercase;
      text-align:center;
    }
   .content {
      color: black;
      z-index: 10;
      text-align: center;
      position  : absolute;
      top       : 45%;
      left      : 50%;
      transform : translate(-50%,-45%);
      width: 100%;
    }
    .title {
      font-family: "Oswald";
      font-size:  3.5rem;
      color: #000;
      position  : absolute;
      top       : calc(40% - 50px);
      width: 100%;
      text-align: center;
      left      : 50%;
      transform : translate(-50%,calc(-40% - 50px));
    }
    img {
      width: 150px;
    }

    a {
      font-size: 1.8rem;
      text-decoration: none;
      color:#000;
      padding: 5px 0px;
      line-height: 24px;
      margin: 0px 10px;
      border-radius: 2px;
      font-family: "Oswald";
    }

    @media only screen and (min-width: 200px) and (max-width: 767px) {
     /* body {
         background: linear-gradient(to bottom, rgb(254, 172, 94), rgb(199, 121, 208), rgb(75, 192, 200));
      }*/
      .content {
        width: 100%;
        top       : 30%;
        left      : 50%;
        transform : translate(-50%, -30%);
      }
      a {
        font-size: 13px;
        padding: 5px 0px;
        margin: 5px;
      }

      .title {
        font-size: 18px;
        top       : 20%;
        left      : 50%;
        transform : translate(-50%, -20%);
      }
    }
  </style>
</head>
<body>
  <div id="particles-js"></div>
  <div class="top"></div>
  <!-- <img src="http://ohrnszn5w.bkt.clouddn.com/gaoqi.png" class="logo"> -->
  <h1 class="title">Visual Communication Designer</h1>
  <div class="links content">
    <a href="http://i.ui.cn/ucenter/950034.html" target='_blank' class="hvr-buzz">&nbsp UI.CN &nbsp</a>
    <a href="http://thelastpirate.lofter.com" target='_blank' class="hvr-wobble-horizontal">&nbsp BLOG &nbsp </a>
    <a href="http://p7fstsgrs.bkt.clouddn.com/resume.pdf" target='_blank' class="hvr-buzz">&nbsp RESUME &nbsp </a>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://cdn.bootcss.com/hover.css/2.0.2/css/hover-min.css" rel="stylesheet">
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bd489e03a01b47be242d36fb170bdd6d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();

    split = function (element) {
  words = $(element).text().split('');
  for (i in words) {
    words[i] = '<span>' + words[i] + '</span>';
  }
  text = words.join('');
  $(element).html(text);
};

textify = function(element,method,delay) {
  split(element);
  $(element + ' span').css('opacity','0')
  $(element + ' span').css('position','relative');
  in_speed = 10;
  count = 0;
  setTimeout(function(){
    count = 0;
    $(element + ' span').each(function () {
      if(method == 'fade'){
        $(this).delay(0 + in_speed * count).animate({ opacity: '1' }, 200);
      } else if(method == 'bounce'){
        $(this).delay(0 + in_speed * count).animate({ opacity: '1','top':'-4px'}, 220,'easeOutCubic');
        $(this).delay(0 + in_speed * count/4).animate({ opacity: '1','top':'0px'}, 220);
      }
      count++;
    });
  },delay);
};

/* Now textify! */

  textify('.title','fade',500);
  textify('.links a:nth-child(1)','fade',1500);
  textify('.links a:nth-child(2)','fade',1500);
  textify('.links a:nth-child(3)','fade',1500);
  </script>
</body>
</html>
